<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.navDrawerFragments.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_nav_home_to_nav_slideshow"
            app:destination="@id/nav_myOrders"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_order"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_handwork"
            app:destination="@id/nav_handwork"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_individuals"
            app:destination="@id/nav_individuals"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_home_to_nav_store"
            app:destination="@id/nav_store"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>


    <fragment
        android:id="@+id/nav_order"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.navDrawerFragments.order.OrderFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_myOrders"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.navDrawerFragments.myOrders.MyOrdersFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.navDrawerFragments.profile.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/nav_handwork"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.customOrder.CustomOrderFragment"
        android:label="hand_work_fragment"
        tools:layout="@layout/hand_work_fragment" />
    <fragment
        android:id="@+id/nav_individuals"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.individuals.IndividualsFragment"
        android:label="individuals_fragment"
        tools:layout="@layout/individuals_fragment" />
    <fragment
        android:id="@+id/nav_store"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.stores.StoresFragment"
        android:label="store_fragment"
        tools:layout="@layout/store_fragment">
        <action
            android:id="@+id/action_nav_store_to_foodRestaurantsFragment"
            app:destination="@id/nav_resturant" />
        <action
            android:id="@+id/action_nav_store_to_superMarketFragment"
            app:destination="@id/nav_super_market"
            app:popUpTo="@id/nav_store"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_store_to_vegtablesFragment"
            app:destination="@id/nav_vegtables" />
    </fragment>
    <fragment
        android:id="@+id/nav_resturant"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.foodRestaurantsFragment.FoodRestaurantsFragment"
        android:label="food_restorants_fragment"
        tools:layout="@layout/food_restorants_fragment" />
    <fragment
        android:id="@+id/nav_super_market"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.superMarkets.SuperMarketFragment"
        android:label="super_market_fragment"
        tools:layout="@layout/super_market_fragment">
        <action
            android:id="@+id/nav_super_market_details"
            app:destination="@id/superMarketDetailsFragment" />
        <action
            android:id="@+id/action_nav_super_market_to_addSuperMarketFragment"
            app:destination="@id/nav_add_market" />
    </fragment>
    <fragment
        android:id="@+id/nav_vegtables"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.vegtablesFragment.VegtablesFragment"
        android:label="vegtables_fragment"
        tools:layout="@layout/vegtables_fragment" />
    <fragment
        android:id="@+id/superMarketDetailsFragment"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.supreMarketDetaills.SuperMarketDetailsFragment"
        android:label="super_market_details_fragment"
        tools:layout="@layout/super_market_details_fragment" />
    <fragment
        android:id="@+id/nav_add_market"
        android:name="com.omaraboesmail.bargain.ui.mainActivity.addSuperMarketFragment.AddSuperMarketFragment"
        android:label="add_super_market_fragment"
        tools:layout="@layout/add_super_market_fragment" />
</navigation>