<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".ui.mainActivity.navDrawerFragments.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/category_item" />

        <androidx.cardview.widget.CardView
            android:id="@+id/flipperCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoriesRecycler"
            android:layout_marginTop="5dp"
            android:elevation="1dp">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/SuperMarketDiscountRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discountIndividualRecycler"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient">

            <TextView
                android:id="@+id/SuperMarketDiscountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/super_markets_discounts"
                android:textColor="@color/white"
                android:textSize="@dimen/very_big_text" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discountMarketsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SuperMarketDiscountRelative"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:id="@+id/IndividualDiscountRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flipperCard"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_primary">

            <TextView
                android:id="@+id/IndividualDiscountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/home_products_on_sale"
                android:textColor="@color/white"
                android:textSize="@dimen/very_big_text" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discountIndividualRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/IndividualDiscountRelative"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>