<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@string/weight_unit"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text" />

        <!-- <TextView
             android:id="@+id/labeled"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/unit"
             android:layout_centerHorizontal="true"
             android:labelFor="@+id/quantity"
             android:text="@string/quantity" />

         <LinearLayout
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_below="@+id/labeled"
             android:layout_centerHorizontal="true"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/decrease"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@drawable/accent_raduis"
                 android:padding="5dp"
                 android:text="@string/minus_sign"
                 android:textAlignment="center"
                 android:textColor="@android:color/holo_red_light"
                 android:textSize="@dimen/big_text" />


             <EditText
                 android:id="@+id/quantity"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginHorizontal="5dp"
                 android:layout_weight="2"
                 android:autofillHints="@string/one"
                 android:inputType="number"
                 android:text="@string/one"
                 android:textAlignment="center" />

             <TextView
                 android:id="@+id/increase"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@drawable/primry_raduis"
                 android:padding="5dp"
                 android:text="@string/add_sign"
                 android:textAlignment="center"
                 android:textColor="@android:color/white"
                 android:textSize="@dimen/big_text" />

         </LinearLayout>-->
        <NumberPicker
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/add_fap"
            android:orientation="horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:src="@drawable/ic_shopper"
            app:fabSize="mini"
            app:tint="@android:color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>