<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/card_radius">


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/big_text" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="@string/weight_unit"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/small_text" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/add_fap"
            android:text="@string/price" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/colorPrimaryLight"
            android:src="@drawable/ic_shopper"
            app:fabSize="mini"
            app:tint="@android:color/white" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>