<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.mainActivity.StoresTab.restaurantDetailsFragment.RestaurantDetailsFragment">


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flipperRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flipper"
        android:layout_gravity="fill_vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            tools:listitem="@layout/product_category_item" />
    </androidx.core.widget.NestedScrollView>
    <!--
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="@dimen/card_radius">

            <TextView
                android:id="@+id/superMarketTotalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_stroke_all"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/big_text"
                android:text="@string/price"
                />
        </androidx.cardview.widget.CardView>-->
</RelativeLayout>