<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.mainActivity.superMarkets.SuperMarketFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/superMarketRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true"
        tools:listitem="@layout/super_market_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:tint="@color/white"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp" />
</RelativeLayout>