<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/SuperMarketImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/super_markets"
            android:scaleType="centerCrop"
            android:src="@drawable/supermarket_image" />

        <TextView
            android:id="@+id/SuperMarketText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/SuperMarketImage"
            android:background="@color/colorPrimaryLightTransparent"
            android:text="@string/vegetables_markets"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/SuperMarketDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/SuperMarketText"
            android:background="@color/colorPrimaryLightTransparent"
            android:text="@string/vegetables_markets"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

